## Taboo.vim

Taboo is a simple plugin for easily cutomize and rename tabs in **terminal vim** 


### Installation

Install into `.vim/plugin/taboo.vim` or better, use Pathogen.

To complete the installation be sure to add the following lines to your `.vimrc` file:

```
set tabline=%!TabooTabline()
set showtabline=1   " set to 2 if you want the tabline to always be visible
```


### Mappings

* `<leader>tt` : Rename the current tab.
* `<leader>to` : Open a new tab and ask for its name.
* `<leader>tr` : Reset the tab name to ist default.


Set the following if you want prevent the plugin to set these mappings for you:

```
let g:taboo_enable_mappings = 0
```


For other commands and settings type `:help taboo.txt`
