## Taboo.vim

Taboo is a simple plugin for easily cutomize and rename tabs. 
This project is still under heavy development and at the moment **works only with vim running inside a terminal**.


### Installation

 Install into `.vim/plugin/taboo.vim` or better, use Pathogen.

 To finish installation be sure to insert the following in your `.vimrc` file:

   `set tabline=%!TabooTabline()`


 This plugin does not set any mapping for you but it would be useful if you set the following mapping: 
 `nnoremap <leader>: :call TabooRenamePrompt()<CR>` 
 so that you can easily rename the current tab.


### Usage

 * `:TabooRename` to rename the label of current tab
 * `:TabooReset` to reset the current tab label to its original name

 For other commands and informations type `help: taboo.vim`


### Available settings

 * `g:tab_persistent_label` controls the way a label remains attached to
 a specifi number of tab. 
 * `g:tab_type_path` controls the way the tabs labels are displayed  
 * `g:tab_display_tabnr`: controls the way tabs numbers are displayed 

 
 For other settings and informations type `help: taboo.vim`
