## Taboo.vim

Taboo is a simple plugin for easily cutomize and rename tabs. 
This project is still under heavy development and at the moment **works only with terminal vim**.


### Installation

 Install into `.vim/plugin/taboo.vim` or better, use Pathogen.

 To complete the installation be sure to add the following line to your `.vimrc` file:

   `set tabline=%!TabooTabline()`


 This plugin does not set any mapping for you but it would be useful to set the following: 
 
 * `nnoremap <leader>$ :TabooRenameTabPrompt<CR>`: easily rename the current tab.


### Usage

 * `:TabooRenameTabPrompt` to rename the label of current tab
 * `:TabooOpenTabPrompt` to open a new tab with a custom name
 * `:TabooResetTabName` to reset the current tab label to its original name

 For other commands and settings type `:help taboo.vim`
