## Taboo

Taboo is a simple plugin for easily cutomize how tabs are displayed and to rename them.

The project is still under heavy development and at the moment works only with console interface of vim.


### Installation

 Install into `.vim/plugin/taboo.vim` or better, use Pathogen.

 To ensure you will see the magic, be sure to insert this line in your `.vimrc` file:

   `set tabline=%!TabooTabline()`


 This plugin does not set any mapping for you but it would be useful if you
 set the following mapping:

 `nnoremap <leader>: :call TabooRenamePrompt()<CR>` 

 so that you can easily rename the current tab.


### Usage

 * `:TabooRename` to rename the current tab

 For other commands see `help: taboo.vim`


### Available settings

 * `g:tab_persistent_label` controls the way a label remains attached to
 a specifi number of tab. 
 * `g:tab_type_path` controls the way  
 
 For other settings see `help: taboo.vim`
